@media screen {
  .card-wrapper {
    position: relative;
    margin: 0 auto;

    a {
      position: relative;
      display: block;
      width: calc(100% - 12px);
      height: calc(100% - 12px);
      border: 6px solid #b3d4fc;

      &:hover, &:focus, &:active {
        .bg-image {
          -webkit-transform: scale(1.05);
          -moz-transform: scale(1.05);
          -ms-transform: scale(1.05);
          -o-transform: scale(1.05);
          transform: scale(1.05);
        }
      }
    }

    .bg-image {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: -1;
      //border: 6px solid #ffbf47;

      -webkit-transition: transform .2s ease-out;
      -moz-transition: transform .2s ease-out;
      -ms-transition: transform .2s ease-out;
      -o-transition: transform .2s ease-out;
      transition: transform .2s ease-out;
    }

    .mdl-card {
      display: block;
      position: relative;
      margin: 0 auto 16px;
      width: 100%;
      min-height: 100%;
    }

    .mdl-card__actions {
      position: absolute;
      height: 52px;
      padding: 16px;
      width: 100%;
      left: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, .45);

      white-space: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;

      @include scroll-no-show();
    }

    .card-intro {
      color: $white;
      font-size: 14px;
      font-weight: 500;
    }
  }
}

@media screen and (min-width: $response-1) {
  .card-wrapper {
    position: relative;
    margin: 0 auto;

    .mdl-card {
      display: inline-block;
      position: relative;
      margin: 8px;
      width: calc(33% - 16px);
    }
  }
}